package NU.ETWRealTimeDetector.Input;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

import com.google.gson.Gson;
import com.google.gson.JsonIOException;
import com.google.gson.JsonSyntaxException;
import com.google.gson.reflect.TypeToken;

import NU.ETWRealTimeDetector.EventRecord_NormalTest;
import NU.ETWRealTimeDetector.Utils;
import NU.ETWRealTimeDetector.Match.Detector;
import NU.ETWRealTimeDetector.Match.SigResults;
import NU.ETWRealTimeDetector.Match.TraceKey;

/**
 * This class is designed to directly consume the dump trace files dumped in ActiveMQConsumer.java and ActiveMQSingleThreadConsumer.java
 * But it is out-of-date(probably not matched to the format generated by the newest collector).
 * @author ander
 *
 */
public class DumpFileConsumer extends Consumer{
	
	public static int numberOfBlocksToKeep = 2;
	public static int minLengthOfConsecutiveBlock = 1;
	public static int maxLengthOfConsecutiveBlock = 500;
	
	protected List<String> files;
	protected int idCount = 0;
	protected int MaxCacheNumber = 10000;
	protected int currentCacheNumber = 0;
	protected int maxBlockSize = 500;
	Map<TraceKey, Integer> testCount = new HashMap<TraceKey, Integer>();
	
	public DumpFileConsumer(List<String> files) {
		this.files = files;
	}

	@Override
	public void start() {
		files.forEach(f->{
			try {
				consumerFromFile(f);
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		});
	}
	
	private EventRecord_NormalTest convertETWJson2Object(String json){
		return new Gson().fromJson(json, EventRecord_NormalTest.class);
	}
	
	private void consumerFromFile(String fileName) throws IOException, InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException {
		System.out.println("START CONSUMERING :" + fileName);
		List<EventRecord_NormalTest> eventRecords = new ArrayList<EventRecord_NormalTest>();
		/**
		 * Read in the trace file.
		 */
		String data;
		BufferedReader br = new BufferedReader(new FileReader(fileName));
		int line = 1;
		while ((data = br.readLine()) != null) {
			//System.out.println(line);
			++line;
			String[] splitResults = data.split(" @ ");
			String eventType = splitResults[0];
			String parameter;
			if (splitResults.length == 1)
				parameter = "";
			else
				parameter = splitResults[1];
			EventRecord_NormalTest record = new EventRecord_NormalTest(-1, "-1", eventType, "-1", "-1", "-1", 
			   "-1", parameter, -1, "-1");
			eventRecords.add(record);
		}
		/**
		 * Set up WFA detector.
		 * Set up detectionDetails and detectionReport.
		 */
		System.out.println("Start Timestamp: " + System.currentTimeMillis());
		TraceKey tk = new TraceKey("-1", "-1", "-1");
		Detector newDetector = this.detector.getClass().getConstructor(TraceKey.class).newInstance(tk);
		newDetector.setPublisher(this.detector.getPublisher());
		ActiveMQConsumer.detectionDetails.put("-1", "detectionDetails/details_pcid-1.txt");
		ActiveMQConsumer.detectionReport.put("-1","detectionReport/report_pcid-1.txt");
		/**
		 * Set up some detection-related data
		 */
		testCount.put(tk, 0);
		int count = 0;
		List<EventRecord_NormalTest> preprocessed = new ArrayList<EventRecord_NormalTest>();
		/**
		 * Go through all data to imitate the real-time detection process(first pre-processing, then detecting)
		 */
		for (EventRecord_NormalTest inputRecord : eventRecords) {
			preprocessed.add(inputRecord);
			inputRecord.originalOrder = count;
			++count;
			if (count % ActiveMQConsumer.MaxCacheNumber == 0) {
				preprocessed = Utils.phfTracePreProcess(preprocessed, minLengthOfConsecutiveBlock, maxLengthOfConsecutiveBlock, numberOfBlocksToKeep, true);
				BufferedWriter bw = new BufferedWriter(new FileWriter("testTraces/ZYTrace/tid6952_pid8132_pcid82.txt_preprocessed"));
				for (EventRecord_NormalTest realInputRecord : preprocessed) {
					bw.write(realInputRecord.eventType + " @ " + realInputRecord.parameter);
					bw.newLine();
					realInputRecord.order = testCount.get(tk);
					testCount.put(tk, testCount.get(tk) + 1);
					newDetector.inputPHF(realInputRecord);
				}
				bw.close();
				preprocessed.clear();
			}
		}
		preprocessed = Utils.phfTracePreProcess(preprocessed, minLengthOfConsecutiveBlock, maxLengthOfConsecutiveBlock, numberOfBlocksToKeep, true);
		for (EventRecord_NormalTest realInputRecord : preprocessed) {
			realInputRecord.order = testCount.get(tk);
			testCount.put(tk, testCount.get(tk) + 1);
			newDetector.inputPHF(realInputRecord);
		}
		preprocessed.clear();
		System.out.println("End Timestamp: " + System.currentTimeMillis());
	}

}
